service {
  name: "rms-tracks-api"

  http {
    interface = "0.0.0.0"
    port = 8080
  }

  db {
    driverClassName = "org.h2.Driver"
    url = "jdbc:h2:mem:tracks"
    username = "sa"
    password = "sa"
  }
}